date & time: Fri Jan 26 22:38:26 2024

 Username: hamidreza
 Map: first-hard
 Time spent: 11s[31m
 Result: Lose![0m
-----------------------------------------

date & time: Fri Jan 26 22:54:11 2024

 Username: alireza
 Map: third-hard-try
 Time spent: 34s[32m
 Result: Win![0m
-----------------------------------------

date & time: Sun Jan 28 19:26:19 2024

 Username: gang
 Map: 33poor
 Time spent: 5s[32m
 Result: Win![0m
-----------------------------------------

date & time: Sun Jan 28 19:26:46 2024

 Username: gang
 Map: 33poor
 Time spent: 3s[31m
 Result: Lose![0m
-----------------------------------------

date & time: Sun Jan 28 19:30:13 2024

 Username: gang
 Map: 448test
 Time spent: 9s[32m
 Result: Win![0m
-----------------------------------------

