date & time: Mon Jan 22 22:06:12 2024

 Username: Ali
 Map: test1
 Time spent: 6
 Result: Lose!date & time: Mon Jan 22 22:07:11 2024

 Username: Ali
 Map: test2
 Time spent: 7
 Result: Lose!date & time: Mon Jan 22 22:13:19 2024

 Username: alireza
 Map: test4
 Time spent: 26
 Result: Lose!
-----------------------------------------

date & time: Mon Jan 22 23:08:18 2024

 Username: alireza
 Map: test2
 Time spent: 21s
 Result: Win!
-----------------------------------------

date & time: Mon Jan 22 23:09:46 2024

 Username: hamidreza
 Map: test2
 Time spent: 9s
 Result: Win!
-----------------------------------------

date & time: Mon Jan 22 23:20:26 2024

 Username: hamidreza1
 Map: test2
 Time spent: 24s
 Result: Win!
-----------------------------------------

date & time: Mon Jan 22 23:21:48 2024

 Username: alireza1
 Map: test1
 Time spent: 4s
 Result: Lose!
-----------------------------------------

date & time: Mon Jan 22 23:22:23 2024

 Username: reza1
 Map: test3
 Time spent: 13s
 Result: Win!
-----------------------------------------

date & time: Mon Jan 22 23:23:19 2024

 Username: mamad1
 Map: test4
 Time spent: 7s
 Result: Lose!
-----------------------------------------

date & time: Mon Jan 22 23:33:24 2024

 Username: hamidreza1
 Map: test1
 Time spent: 4s
 Result: Win!
-----------------------------------------

date & time: Mon Jan 22 23:34:06 2024

 Username: alireza1
 Map: test1
 Time spent: 3s
 Result: Lose!
-----------------------------------------

date & time: Mon Jan 22 23:35:22 2024

 Username: alireza1
 Map: test1
 Time spent: 4s
 Result: Win!
-----------------------------------------

